{
  "name": "Candle Quest Reborn",
  "short_name": "Candle Quest",
  "description": "A mobile-first chart-reading trainer for candlestick recognition and deliberate market-reading practice.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#07120f",
  "theme_color": "#58cc02",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
